<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Racket Exchange</title>
        
        <style> 
        
        h1 {
        color: yellow  ;
        
         font-family: "Sabon", times new roman;
        
        }
        
        h2 {
        color: rgb(23, 9, 220);
        
            font-family: "sabon", sans-serif;
        
        }
        
        
        body {
        background-color : black  ;
        }
        
        h1 { 
        font-size: 3em;
        text-align: center;
        text-decoration: underline;
        
        }
        
        h2 { 
        font-size: 1.5em;
        }
        
        body {
        font-size : 17px  ;
        }
        
        p {
        color: white  ;
        
        font-family: "Helvetica", sans-serif;
        
        }
        
        body {
        color: white ;
        
         font-family: "Helvetica", sans-serif;
         line-height: 1.6;
         
        }
        
        
        #brand-name {
        background-color: blue;
        }
       
        .info-page {
        background-color: yellow ;
        }
        
        a {
        text-decoration: none;
        }
       
        </style>
    
    </head>
    
    <body>

    <h1 id="brand-name"> <em> The Racket Exchange </em>  </h1>
    
    <h2 class=" info-page ">About us:</h2>
    
    
    
    <p>  <strong> This company was created by College Students from the <a href="https://www.rochester.edu"> University of Rochester </a> who strive to promote squash by selling  <a href="#catalog"   </a>  affordable squash equipment </a> to feel and perform at your very best.
    </strong>  <br> <br>  </a> 
   
    <a
    
    target="_blank" href="https://uofrathletics.com/sports/mens-squash"> 
    
    <img src= "https://libertyleagueathletics.com/images/2023/2/5//2023LLChamps_WEB_.jpg?width=1024&height=576&mode=crop" alt= "University of Rochester Men's Squash Team 2023"  height="600" 
    >
    
      <!-- This picture was taken after winning Liberty League 2023 -->
    
    <br> Read more about the University of Rochester Squash Varsity Team <br> 
    
    
    </a>
   
    <h2 class=" info-page "> What do we do  </a> </h2>
    
<ul>
    
    <p> 
   
    <li> We can get you any racket in the market for cheaper </li>  <br> 
    <li> We offer an extense catalog of squash equipment for all levels of players  </li>  <br> 
    <li> As college students we understand the financial needs that every single player can encounter so we do special offers </li> <br>
    
    </p>

</ul>

<h2 class=" info-page ">Our mission </h2>

<p>Insert text here... </p>

<h2 class=" info-page ">Our purpose </h2>

<p>Insert text here... </p>


<h2 id= "catalog" class=" info-page "> Our catalog: </h2>

<p>

<ol> 

<li> Tecnifibre </li>
<li> Dunlop     </li>
<li> Prince     </li> 
<li> Head       </li>
<li> Eye Racket </li>
 
</ol>

</p>

 

 
    </body>
</html>
